# .env
MONGO_URI=mongodb+srv://shivamkumaryadav7024:Q097Ad55VUfpuOWb@cluster0.wt9dh.mongodb.net/user_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=xRHDbR6RwkmIfAU4Gggv5xie2rTDLJjlS7s62-24NghSjRdqfp4skAH0Kfp1tPkn
PORT=5000
# Q097Ad55VUfpuOWb
# shivamkumaryadav7024
# mongodb+srv://shivamkumaryadav7024:Q097Ad55VUfpuOWb@cluster0.wt9dh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0